#DB Configuration:
spring.datasource.url = jdbc:mysql://localhost:3306/tickets?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = zhujing
spring.datasource.driver-class-email = com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
